# the-great-web-framework-shootout

./: CHANGELOG.rst  README.rst  fabfile.py
apache-tapestry5/: .gitignore  README.md  build.gradle  gradlew
apache-tapestry5/src/main/java/gwfs/: Hello.java
apache-tapestry5/src/main/java/gwfs/components/: Layout.java
apache-tapestry5/src/main/java/gwfs/pages/: About.java  Contact.java  HelloWorldDB.java  HelloWorldStatic.java  Index.java
apache-tapestry5/src/main/java/gwfs/services/: AppModule.java  DevelopmentModule.java  QaModule.java
apache-tapestry5/src/main/resources/: log4j.properties
apache-tapestry5/src/main/resources/gwfs/components/: Layout.tml
apache-tapestry5/src/main/resources/gwfs/pages/: Contact.tml  HelloWorldDB.tml  HelloWorldStatic.tml  Index.tml
apache-tapestry5/src/main/webapp/WEB-INF/: web.xml
apache-tapestry5/src/site/: site.xml
apache-tapestry5/src/test/conf/: testng.xml
apache-tapestry5/src/test/java/: PLACEHOLDER
bottle/: README.rst  bottle_app.py  wsgi.wsgi
bottle/templates/: db.tpl  hello.tpl  master.tpl
cakephp/: README.rst
catalyst/: Makefile.PL  hello.psgi
catalyst/lib/: Hello.pm
catalyst/script/: hello_cgi.pl  hello_create.pl  hello_fastcgi.pl  hello_server.pl  hello_test.pl
codeigniter/: README.rst
contrib/: README.rst  __init__.py
control_tests/: perl.psgi
control_tests/apache/: __init__.py  vhost.conf
control_tests/go_http/: http.go
control_tests/gohttp/: __init__.py
control_tests/mod_passenger/: passenger.load
control_tests/mod_php/: vhost.conf
control_tests/mod_wsgi/: python.wsgi
control_tests/nodejs/: __init__.py  node.js
control_tests/perl/: __init__.py  perl.pl  perl.psgi  vhost.conf
control_tests/php/: __init__.py  php.php  vhost.conf  vhost_php.conf
control_tests/python/: __init__.py  vhost.conf
control_tests/ruby/: __init__.py  config.ru  vhost.conf
dancer/: Makefile.PL  config.yml  hello.sqlite3
dancer/lib/: DancerDemo.pm  Hello.pm
dancer/views/: db_hello.tt  hello_db.tt
django/: README.rst  wsgi.wsgi
django/HelloWorld/: settings.py  urls.py  views.py
express/: .gitignore  __init__.py  express_app.js  package.json
express/db/: lipsum.sqlite3
express/views/: hello.handlebars  hello_db.handlebars  hellos.handlebars  master.handlebars
flask/: README.rst  __init__.py  flask.wsgi  flask_app.py  vhost.conf  wsgi.wsgi
flask/templates/: db.html  hello.html
go-stdlib/: README.rst  hello.go
go-stdlib/tmpl/: database.tmpl  hellos.tmpl  lipsum.tmpl  main.tmpl
grails/: application.properties
jelix/: README.rst
jelix/hello/: application.init.php  cmd.php  project.xml
kohana/: README.rst
kohana/application/: bootstrap.php
nette/: README.rst
nette/app/: bootstrap.php
node/: hello-express.js  hello.js
play/: .gitignore  README.textile  hello.db
play/conf/: application.conf  routes
play/project/: Build.scala  plugins.sbt
pyramid/: README.rst  wsgi.wsgi
rails/: README.rst
rails/config/: routes.rb  (+1 more)
renee/: Gemfile  config.ru
silex/: index.php
sinatra/: README.rst  __init__.py  config.ru  sinatra_app.rb  vhost.conf
symfony/: README.rst
t5app/: README.md  build.gradle
t5app/gradle/wrapper/: gradle-wrapper.properties
t5app/src/main/java/gwfs/pages/: Index.java
t5app/src/main/java/gwfs/services/: DevelopmentModule.java
t5app/src/main/resources/: log4j.properties
t5app/src/main/resources/gwfs/pages/: About.tml
t5app/src/main/webapp/WEB-INF/: web.xml
t5app/src/site/apt/: index.apt
turbogears/: README.rst  wsgi.wsgi
web.py/: hello.db  model.py  webpy_app.py
webgo/: README.rst  hello.go
yii/: README.rst
(+187 files in other folders)
