description = "Great Web Framework Shootout -- Tapestry 5.3.2"

apply plugin: "war"
apply plugin: "java"
apply plugin: "jetty"
apply plugin: "idea"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

group = "gwfs"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

// This simulates Maven's "provided" scope, until it is officially supported by Gradle
// See http://jira.codehaus.org/browse/GRADLE-784

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

dependencies {

    compile "org.apache.tapestry:tapestry-core:5.3.2"

    compile "org.xerial:sqlite-jdbc:3.7.2"
    compile "com.jolbox:bonecp:0.7.1.RELEASE"

    provided "javax.servlet:servlet-api:2.5"
}
